# NontonYuk

./: README.md  build.gradle  local.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/tiooooo/nontonyuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiooooo/nontonyuk/: MyApplication.kt
app/src/main/java/com/tiooooo/nontonyuk/di/: AppModule.kt
app/src/main/java/com/tiooooo/nontonyuk/service/: MovieReminder.kt
app/src/main/java/com/tiooooo/nontonyuk/ui/base/: DetailActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/tiooooo/nontonyuk/ui/dashboard/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/tiooooo/nontonyuk/ui/dashboard/tvseries/: TvSeriesAdapter.kt  TvSeriesFragment.kt  TvSeriesViewModel.kt
app/src/main/java/com/tiooooo/nontonyuk/ui/detail/: CastsAdapter.kt  DetailFragment.kt  GenreAdapter.kt
app/src/main/java/com/tiooooo/nontonyuk/ui/detail/movie/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/tiooooo/nontonyuk/ui/detail/tvSeries/: TvSeriesDetailFragment.kt  TvSeriesDetailViewModel.kt
app/src/main/java/com/tiooooo/nontonyuk/ui/onboard/: OnBoardFragment.kt
app/src/main/java/com/tiooooo/nontonyuk/ui/onboard/config/: OnBoardConfig.kt  SlideAdapter.kt
app/src/main/java/com/tiooooo/nontonyuk/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: ic_baseline_share.xml  ic_exclude.xml  ic_favorite_deactive.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  content_detail.xml  content_title.xml  fragment_detail.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_on_board.xml  fragment_splash.xml  fragment_tv_series.xml  fragment_tv_series_detail.xml  item_casts.xml  item_genre.xml  item_list.xml  onboarding_slide1.xml  onboarding_slide2.xml  onboarding_slide3.xml
app/src/main/res/menu/: menu_bottom.xml  menu_fav.xml
app/src/main/res/navigation/: detail_nav.xml  main_nav.xml  splash_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tiooooo/nontonyuk/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/assets/: loading.json
core/src/main/java/com/tiooooo/core/data/local/datasource/: MovieLocalDataSource.kt  TvSeriesLocalDataSource.kt
core/src/main/java/com/tiooooo/core/data/local/entity/: CastsEntity.kt  MovieEntity.kt  TvSeriesEntity.kt
core/src/main/java/com/tiooooo/core/data/local/room/: AppDatabase.kt  CastsDao.kt  MovieDao.kt  TvSeriesDao.kt
core/src/main/java/com/tiooooo/core/data/remote/datasource/movie/: MovieRemoteDataSource.kt
core/src/main/java/com/tiooooo/core/data/remote/datasource/tvseries/: TvSeriesRemoteDataSource.kt
core/src/main/java/com/tiooooo/core/data/remote/network/: ApiResponse.kt  MovieService.kt  TvSeriesService.kt
core/src/main/java/com/tiooooo/core/data/remote/response/: CastResponse.kt  GenreResponse.kt  MovieResponse.kt  TvSeriesResponse.kt
core/src/main/java/com/tiooooo/core/data/repo/: MovieRepositoryImpl.kt  TvSeriesRepositoryImpl.kt
core/src/main/java/com/tiooooo/core/di/: CoreModule.kt  RetrofitModule.kt  RoomModule.kt
core/src/main/java/com/tiooooo/core/domain/interactor/: MovieInteractor.kt  TvSeriesInteractor.kt
core/src/main/java/com/tiooooo/core/domain/model/: Casts.kt  Genre.kt  Movie.kt  TvSeries.kt
core/src/main/java/com/tiooooo/core/domain/model/general/: ArgumentWrapper.kt
core/src/main/java/com/tiooooo/core/domain/repo/: IMovieRepository.kt  ITvSeriesRepository.kt
core/src/main/java/com/tiooooo/core/domain/usecase/: MovieUseCase.kt  TvSeriesUseCase.kt
core/src/main/java/com/tiooooo/core/ui/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/tiooooo/core/utils/: AppExecutors.kt  Enums.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/tiooooo/core/utils/constant/: Constant.kt
core/src/main/java/com/tiooooo/core/utils/converter/: Converters.kt
core/src/main/java/com/tiooooo/core/utils/extensions/: Extensions.kt
core/src/main/java/com/tiooooo/core/utils/map/: MovieMapper.kt  TvSeriesMapper.kt
core/src/main/res/drawable/: ic_logo.xml  onboard_img_1.xml  onboard_img_2.xml  onboard_img_3.xml
core/src/main/res/layout/: layout_error.xml  layout_loading.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/tiooooo/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/tiooooo/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/tiooooo/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt  SectionsPagerAdapter.kt
favorite/src/main/java/com/tiooooo/favorite/ui/movie/: MovieFavoriteFragment.kt
favorite/src/main/java/com/tiooooo/favorite/ui/tvseries/: TvSeriesFavoriteFragment.kt
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_movie_favorite.xml  fragment_tv_series_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/tiooooo/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
